class YesRoutes
  attr_accessor self.routes: Hash[String, [[String, Symbol, Symbol]]]
  attr_accessor self.paths: Hash[[Symbol, Symbol], String]

  def self.match: (String verb, String path_string, Symbol class_name, Symbol method_name) -> void
  def self.path: (Symbol class_name, Symbol method_name, ?(Hash[untyped, untyped] | YesRecord | nil) params) -> String
  def self.get: (String path_string, Symbol class_name, Symbol method_name) -> void
  def self.post: (String path_string, Symbol class_name, Symbol method_name) -> void
  def self.action: (String path_string, Symbol class_name) -> void
  def self.actions: (String path_string, Symbol class_name) -> void
  def self.resource: (String path_string, Symbol class_name) -> void
  def self.resources: (String path_string, Symbol class_name) -> void

  private

  def self.sub_params_in_path: (String path, ?Hash[untyped, untyped] params) -> String
  def self.full_path: (String prefix, String suffix) -> String

  class RouteDoesNotExistError < StandardError
  end

  class RouteParamsNilError < StandardError
  end
end
